LangString addOrReinstall ${LANG_INDONESIAN} "Tambah/Instal ulang komponen"
LangString alreadyInstalled ${LANG_INDONESIAN} "Sudah Terinstal"
LangString alreadyInstalledLong ${LANG_INDONESIAN} "${PRODUCTNAME} ${VERSION} sudah terinstal di komputer. Pilih operasi yang ingin Anda lakukan dan klik Lanjut untuk melanjutkan."
LangString appRunning ${LANG_INDONESIAN} "{{product_name}} sedang berjalan! Silakan tutup aplikasi terlebih dahulu lalu coba lagi."
LangString appRunningOkKill ${LANG_INDONESIAN} "{{product_name}} sedang berjalan!$\nKlik OK untuk menghentikan aplikasi secara otomatis."
LangString chooseMaintenanceOption ${LANG_INDONESIAN} "Pilih opsi pemeliharaan yang ingin dilakukan."
LangString choowHowToInstall ${LANG_INDONESIAN} "Pilih cara menginstal ${PRODUCTNAME}."
LangString createDesktop ${LANG_INDONESIAN} "Buat pintasan di Desktop"
LangString dontUninstall ${LANG_INDONESIAN} "Jangan hapus instalasi (uninstal)"
LangString dontUninstallDowngrade ${LANG_INDONESIAN} "Jangan uninstal (Menurunkan versi tanpa uninstal dinonaktifkan untuk installer ini)"
LangString failedToKillApp ${LANG_INDONESIAN} "Gagal menghentikan {{product_name}}. Silakan tutup aplikasi secara manual lalu coba lagi."
LangString installingWebview2 ${LANG_INDONESIAN} "Menginstal WebView2..."
LangString newerVersionInstalled ${LANG_INDONESIAN} "Versi yang lebih baru dari ${PRODUCTNAME} sudah terinstal! Sangat tidak direkomendasikan menginstal versi yang lebih lama. Jika Anda benar-benar ingin menginstal versi lama ini, sebaiknya uninstal versi yang ada saat ini terlebih dahulu. Pilih operasi yang ingin Anda lakukan dan klik Lanjut untuk melanjutkan."
LangString older ${LANG_INDONESIAN} "lebih lama"
LangString olderOrUnknownVersionInstalled ${LANG_INDONESIAN} "Versi $R4 dari ${PRODUCTNAME} terdeteksi di sistem Anda. Direkomendasikan untuk menghapus instalan saat ini sebelum menginstal. Pilih operasi yang ingin Anda lakukan dan klik Lanjut untuk melanjutkan."
LangString silentDowngrades ${LANG_INDONESIAN} "Penurunan versi dinonaktifkan untuk installer ini, tidak dapat melanjutkan dengan instalasi senyap (silent), silakan gunakan antarmuka grafis installer.$\n"
LangString unableToUninstall ${LANG_INDONESIAN} "Gagal menghapus instalasi (uninstal)!"
LangString uninstallApp ${LANG_INDONESIAN} "Hapus instalasi (uninstal) ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_INDONESIAN} "Hapus instalasi (uninstal) sebelum menginstal"
LangString unknown ${LANG_INDONESIAN} "tidak diketahui"
LangString webview2AbortError ${LANG_INDONESIAN} "Gagal menginstal WebView2! Aplikasi tidak dapat berjalan tanpa WebView2. Silakan coba jalankan ulang installer."
LangString webview2DownloadError ${LANG_INDONESIAN} "Gagal mengunduh WebView2 - $0"
LangString webview2DownloadSuccess ${LANG_INDONESIAN} "Berhasil mengunduh bootstrapper WebView2"
LangString webview2Downloading ${LANG_INDONESIAN} "Mengunduh bootstrapper WebView2..."
LangString webview2InstallError ${LANG_INDONESIAN} "Gagal menginstal WebView2 dengan kode keluar $1"
LangString webview2InstallSuccess ${LANG_INDONESIAN} "WebView2 berhasil terinstal"
LangString deleteAppData ${LANG_INDONESIAN} "Hapus seluruh data aplikasi (PERINGATAN: Seluruh data server, website, dan database akan DIHAPUS PERMANEN!)"
LangString serverDirTopText ${LANG_INDONESIAN} "Pilih folder tempat meletakkan data server (seperti Apache, MySQL, PHP, dll)."
LangString serverDirDestination ${LANG_INDONESIAN} "Folder Data Server"
