LangString addOrReinstall ${LANG_ENGLISH} "Add/Reinstall components"
LangString alreadyInstalled ${LANG_ENGLISH} "Already Installed"
LangString alreadyInstalledLong ${LANG_ENGLISH} "${PRODUCTNAME} ${VERSION} is already installed on this computer. Choose the operation you want to perform and click Next to continue."
LangString appRunning ${LANG_ENGLISH} "{{product_name}} is running! Please close the application and try again."
LangString appRunningOkKill ${LANG_ENGLISH} "{{product_name}} is running!$\nClick OK to close the application automatically."
LangString chooseMaintenanceOption ${LANG_ENGLISH} "Choose the maintenance option you want to perform."
LangString choowHowToInstall ${LANG_ENGLISH} "Choose how to install ${PRODUCTNAME}."
LangString createDesktop ${LANG_ENGLISH} "Create Desktop shortcut"
LangString dontUninstall ${LANG_ENGLISH} "Do not uninstall"
LangString dontUninstallDowngrade ${LANG_ENGLISH} "Do not uninstall (Downgrading without uninstalling is disabled for this installer)"
LangString failedToKillApp ${LANG_ENGLISH} "Failed to close {{product_name}}. Please close the application manually and try again."
LangString installingWebview2 ${LANG_ENGLISH} "Installing WebView2..."
LangString newerVersionInstalled ${LANG_ENGLISH} "A newer version of ${PRODUCTNAME} is already installed! Installing an older version is not recommended. If you really want to install this older version, please uninstall the current version first. Choose the operation you want to perform and click Next to continue."
LangString older ${LANG_ENGLISH} "older"
LangString olderOrUnknownVersionInstalled ${LANG_ENGLISH} "Version $R4 of ${PRODUCTNAME} is detected on your system. It is recommended to uninstall the current version before installing. Choose the operation you want to perform and click Next to continue."
LangString silentDowngrades ${LANG_ENGLISH} "Downgrades are disabled for this installer. Cannot proceed with silent installation. Please use the installer GUI.$\n"
LangString unableToUninstall ${LANG_ENGLISH} "Failed to uninstall!"
LangString uninstallApp ${LANG_ENGLISH} "Uninstall ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_ENGLISH} "Uninstall before installing"
LangString unknown ${LANG_ENGLISH} "unknown"
LangString webview2AbortError ${LANG_ENGLISH} "Failed to install WebView2! The application cannot run without WebView2. Please try running the installer again."
LangString webview2DownloadError ${LANG_ENGLISH} "Failed to download WebView2 - $0"
LangString webview2DownloadSuccess ${LANG_ENGLISH} "Successfully downloaded WebView2 bootstrapper"
LangString webview2Downloading ${LANG_ENGLISH} "Downloading WebView2 bootstrapper..."
LangString webview2InstallError ${LANG_ENGLISH} "Failed to install WebView2 with exit code $1"
LangString webview2InstallSuccess ${LANG_ENGLISH} "WebView2 successfully installed"
LangString deleteAppData ${LANG_ENGLISH} "Delete all application data (WARNING: All server data, websites, and databases will be PERMANENTLY DELETED!)"
LangString serverDirTopText ${LANG_ENGLISH} "Select the folder where the server components (Apache, MySQL, PHP, etc.) will be placed."
LangString serverDirDestination ${LANG_ENGLISH} "Server Data Folder"

LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_ENGLISH} "Choose Users"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_ENGLISH} "Choose for which users you want to install ${PRODUCTNAME}."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_ENGLISH} "Product installation can be configured for all users or for the current user only. $(^ClickNext)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_ALLUSERS ${LANG_ENGLISH} "Install for anyone using this computer (recommended)"
LangString MULTIUSER_INNERTEXT_INSTALLMODE_CURRENTUSER ${LANG_ENGLISH} "Install only for me"
